*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.header{
    display: flex;
    justify-content: center;
    align-items: center;
    height: 60px;
    font-size: 22px;
    color: rgb(69, 69, 69);
    background-color: rgb(198, 222, 243);
}

.cards-grid{
    display: grid;
    grid-template-columns: repeat(4, 200px);
    gap: 10px;
    justify-content: center;
    padding: 20px;
}

.card{
    width: 200px;
    height: 140px;
    perspective: 1000px;
}

.card-inner{
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.8s;
    transform-style: preserve-3d;
}

.card.flipped .card-inner{
    transform: rotateY(180deg);
}

.card-front, .card-back{
    position: absolute;
    width: 100%;
    height: 100%;
    backface-visibility: hidden;
    overflow: hidden;
}

.card-front{
    transform: rotateY(180deg);
}

.card-back{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(to bottom right, rgba(255, 255, 255, 0.3) 0%, rgba(255, 255, 255, 0) 70%);
    background-color: #252525;
}

.card-front img{
    width: 100%;
    height: 100%;
    object-fit: cover;
}